* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    min-width: 450px;
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-background);
}

:root {
    --main-border-raidus: 10px;
    --circular-border-raidus: 50%;
    --main-box-shadow-color: rgb(166, 169, 173);
    --main-border-color: rgb(40, 40, 43);
    --line-padding: 40px;
    --single-pillar-width: 50px;
    --single-pillar-gap: 16px;
    --outer-circle-diameter: 180px;
    --inner-circle-diameter: 115px;
    --double-pillar-width: 60px;
    --double-pillar-gap: 24px;
    --main-background: #ffffff; 
    --title-color: #000000; 
    --image-filter: brightness(0) invert(0);
}

.dark-mode {
    --main-background: #000000; 
    --title-color: #ffffff; 
    --image-filter: brightness(0) invert(1);
}

.navigation-bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 60px;
}

.back-arrow-button, .setting_button_container {
    max-width: 32px;
    max-height: 32px;
    cursor: pointer;
}

.fb-logo-container {
    max-width: 50px;
    max-height: 50px;
}

.back-arrow-button img, .setting_button_container img, .fb-logo-container img {
    width: 100%;
    height: 100%;
}

.back-arrow-button img, .setting_button_container img {
    filter: var(--image-filter);
}

.like-analysis-container {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: center;
    padding: 1rem;
    margin: 10px 15px;
    box-shadow: 2px 4px 10px var(--main-box-shadow-color);
    border-radius: var(--main-border-raidus);
}

.line-analysis-header {
    color: var(--title-color);
}

.line-analysis-main {
    padding: 1rem;
    box-shadow: 2px 4px 10px var(--main-box-shadow-color);
    border-radius: var(--main-border-raidus);
    border: 1px solid var(--main-border-color);
}

.circle {
    width: var(--outer-circle-diameter);
    height: var(--outer-circle-diameter);
    position: relative;
    padding: 0.5rem 1rem;
    margin: 0.5rem 1rem;
}

.circle.chart-1{
    background-image: conic-gradient(
        rgb(12, 157, 235) 0% 20%,
        rgb(31, 56, 181) 20% 35%,
        rgb(182, 184, 191) 35% 45%,
        rgb(238, 38, 16) 45% 60%,
        rgb(115, 195, 221) 60% 70%,
        rgb(122, 239, 194) 70% 80%,
        rgb(208, 217, 114) 80% 100%
    )
}

.circle.chart-2{
    background-image: conic-gradient(
        rgb(25, 209, 157) 0% 24%,
        rgb(21, 77, 61) 24% 74%,
        rgb(109, 78, 219) 74% 100%
    )
}

.circle-inner {
    width: var(--inner-circle-diameter);
    height: var(--inner-circle-diameter);
    background-color: var(--main-background);
    color: var(--title-color);
    z-index: 1;
}

.circle-inner h3 {
    max-width: 60px;
    text-align: center;
}

.circle-chart-container {
    margin: 0.5rem 1rem;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--main-border-color);
    border-radius: var(--main-border-raidus);
    box-shadow: 2px 4px 10px var(--main-box-shadow-color);
    gap: 10px;
}

.circle-chart-main h3 {
    color: var(--title-color);
}

.circle, .circle-inner {
    border-radius: var(--circular-border-raidus);
    border: 1px solid var(--main-border-color);    
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: rotate(0deg) scale(0.5);
    animation: rotateAppear 3s ease-out forwards;
}

.color-description {
    padding: 0 6px;
    display: grid;
    align-items: center;
    justify-items: flex-start;
    animation: upAppear 1.1s ease-in-out;
}

.color-description h3 {
    color: var(--title-color)
}

.circle-chart-footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    align-items: center;
    justify-items: flex-start;
    gap: 6px;
}

.pillar-analysis {
    display: grid;
    grid-template-columns: auto auto;
}

.pillar-analysis-header {
    color: var(--title-color);
}

.pillar-analysis-container {
    border: 1px solid var(--main-box-shadow-color);
    border-radius: var(--main-border-raidus);
    margin: 10px 15px;
    padding: 10px 15px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
}

.pillar-chart {
    display: flex;
    align-items: flex-end;
    height: 300px;
    width: 100%;
    padding: 24px var(--line-padding);
    position: relative;
}

.pillar-chart .vertical-line {
    position: absolute;
    background-color: black;
    width: 2px;
    height: calc(100% - 48px);
    left: var(--line-padding);
    top: 25px;
}

.pillar-chart .line-separation {
    position: absolute;
    background-color: gray;
    width: calc(100% - var(--line-padding) * 2);
    height: 1px;
    left: var(--line-padding)
}

.pillar-chart.char-1 .line-value {
    position: absolute;
    color: var(--title-color);
    left: -9px;
}

.pillar-chart.char-2 .line-value {
    position: absolute;
    color: var(--title-color);
    left: -5px;
}

.pillar-chart .unit {
    position: absolute;
    color: var(--title-color);
    left: 0px;
    top: 10px;
}

.pillar-chart .pillar {
    width: var(--single-pillar-width);
    height: 0;
    background-color: #3498db;
    color: var(--main-background);
    text-align: center;
    margin-top: auto;
    transition: 0.9s;
    z-index: 1;
    border: 1px solid rgb(13, 13, 13);
    margin: 0 calc(var(--single-pillar-gap) / 2);
    visibility: hidden;
}

.pillar.active {
    visibility: visible;
}

.pillar-chart .text {
    position: absolute;
    bottom: 0px;
    color: var(--title-color);
}

.pillar-group {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: var(--double-pillar-width);
    visibility: hidden;
    margin: 0 calc(var(--double-pillar-gap) / 2);
}

.double-pillar {
    width: var(--double-pillar-width);
    height: 0;
    color: var(--main-background);
    text-align: center;
    transition: height 0.9s ease;
    border: 1px solid rgb(13, 13, 13);
    margin: 0 calc(var(--double-pillar-gap) / 2);
    z-index: 1;
}

.pillar-big-data {
    background-color: rgb(51, 153, 181);
}

.pillar-middle-data {
    background-color: rgb(58, 93, 145);
}

.pillar-small-data {
    background-color: rgb(50, 168, 143);
}

.pillar-group.active {
    visibility: visible;
}

.pillar-analysis-footer {
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.bar-chart-parameter-fragment {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.bar-chart-parameter-fragment .color-representation {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.bar-chart-parameter-fragment .color-context {
    color: var(--title-color)
}

@keyframes upAppear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes rotateAppear {
    0% {
        opacity: 0;
        transform: rotate(0deg) scale(0.5);
      }
      50% {
        opacity: 1;
        transform: rotate(180deg) scale(1);
      }
      100% {
        opacity: 1;
        transform: rotate(360deg) scale(1);
      }
}

@media (max-width: 980px) {
    .like-analysis-container {
        grid-template-columns: auto;
    }

    .pillar-analysis {
        grid-template-columns: auto;
    }
}