/* Basic styling */
body {
    font-family: Arial, sans-serif;
    transition: margin-left 0.3s;
    height: 100vh;
  }
  
  /* Open menu button */
  #openNav {
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1;
  }
  
  /* Side Navigation */
  .side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.3s;
    z-index: 10;
    color: white;
  }
  
  /* Navigation Content */
  .nav-content {
    padding: 15px;
  }
  
  .nav-content a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
  }
  
  .nav-content a:hover {
    background-color: #575757;
  }
  
  /* Close button */
  #closeNav {
    font-size: 30px;
    color: white;
    border: none;
    background: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  /* General reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Top Navigation Bar Styling */
  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 15px;
    color: white;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .nav-button {
    font-size: 20px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .head-logo {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
    cursor: context-menu;
    font-family: 'Roboto', sans-serif;
  }
  
  .settings-button {
    font-size: 20px;
    color: white;
    text-decoration: none;
  }
  
  /* Grid Container for the 2x2 Layout */
  .grid-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    width: 80%;
    max-width: 600px;
  }
  
  /* Logo Block */
  .logo, .column-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
  }

  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
  }

  .table-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .main-table {
    border-spacing: 10px; 
  }

  .data-cell {
    width: 170px;
    height: 80px;
  }
  
  /* Individual Property Style */
  .property {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 15px 50px;
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    gap: 8px;
  }

  .word {
    font-size: 15px;
    margin-top: 5px;
    text-align: center;
  }

  .change {
    display: flex;
    max-width: 40px;
    max-height: 40px;
    align-items: center;
    justify-content: center;
    color: var(--title-color);
    gap: 3px;
}

.increase-icon, .decrease-icon {
  width: 45%;
  height: 45%;
}

.increase-icon {
  filter: invert(69%) sepia(78%) saturate(5033%) hue-rotate(100deg) brightness(95%) contrast(86%);
}

.decrease-icon {
  filter: invert(8%) sepia(87%) saturate(7497%) hue-rotate(346deg) brightness(110%) contrast(94%);
}