* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    min-width: 450px;
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-background);
}

:root {
    --main-border-raidus: 20px;
    --circular-border-raidus: 50%;
    --main-box-shadow-color: rgb(166, 169, 173);
    --main-border-color: rgb(78, 79, 79);
    --line-padding: 40px;
    --pillar-width: 50px;
    --pillar-gap: 16px;
    --main-background: #ffffff; 
    --title-color: #000000; 
    --image-filter: brightness(0) invert(0);
}

.dark-mode {
    --main-background: #000000; 
    --title-color: #ffffff; 
    --image-filter: brightness(0) invert(1); 
}

.navigation-bar-container {
    display: flex;
    background-color: #ff0000;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 60px;
}

.back-arrow-button, .setting_button_container {
    max-width: 32px;
    max-height: 32px;
    cursor: pointer;
}

.youtube-logo-container {
    max-width: 50px;
    max-height: 50px;
}

.back-arrow-button img, .setting_button_container img, .youtube-logo-container img {
    width: 100%;
    height: 100%;
}

.icon-container {
    max-width: 20px;
    max-height: 20px;
}

.icon-container img {
    width: 100%;
    height: 100%;
}

.youtube-analysis-container {
    display: grid;
    grid-template-columns: auto auto;
}

.interaction-analytics {
    padding: 1rem;
    margin: 10px 15px;
    border: 1px solid var(--main-box-shadow-color);
    width: max-content;
    height: max-content;
    border-radius: var(--main-border-raidus);
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
}

.interaction-analytics-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 6px;
    color: var(--title-color);
}

.interaction-analytics-body {
    display: grid;
    grid-template-columns: repeat(3, 210px);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
}

.interaction-analytics-box {
    display: block;
    border-radius: 10px;
    border: 2px solid var(--main-border-color);
}

.box-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 7px 7px;
}

.box-header .icon-container {
    margin-right: 10px;
    max-width: 20px;
    max-height: 20px;
    filter: var(--image-filter);
}

.box-header .icon-container img {
    width: 100%;
    height: 100%;
}

.box-header .title {
    cursor: pointer;
    color: var(--title-color);
}

.box-header .title:hover {
    text-decoration: underline;
}

.box-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 7px;
}

.box-body .change {
    display: flex;
    max-width: 40px;
    max-height: 40px;
    align-items: center;
    justify-content: center;
    color: var(--title-color);
}

.box-body .number {
    color: var(--title-color);
}

.box-body .change .increase-icon, .box-body .change .decrease-icon {
    width: 45%;
    height: 45%;
    filter: var(--image-filter);
}

.box-body .change .increase-icon {
    color: greenyellow;
}

.box-body .change .decrease-icon {
    color: red;
}

.likes-container {
    animation: upAppear 1.1s ease-in-out;
}

.reposts-container {
    animation: upAppear 1.3s ease-in-out;
}

.comments-container {
    animation: upAppear 1.5s ease-in-out;
}

.audience-container {
    animation: upAppear 1.7s ease-in-out;
}

.new-followers-container {
    animation: upAppear 1.9s ease-in-out;
}

.revenue-container {
    animation: upAppear 2.1s ease-in-out;
}

.circle-analysis-main {
    padding: 3px 1rem 5px 3px;
}

.circle-analysis-container {
    margin: 15px;
    padding: 15px;
    border-radius: var(--main-border-raidus);
    border: 1px solid var(--main-box-shadow-color);
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
}

.circle-analysis-header, .circle-analysis-content {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--title-color);
}

.circle-chart-container {
    padding: 3px 10px;
}

.circle {
    width: 150px;
    height: 150px;
    position: relative;
    padding: 0.5rem 1rem;
    margin: 0.5rem 1rem;
}

.chart-1 {
    background-image: conic-gradient(
        lime 0% 40%,
        green 40% 60%,
        blue 60% 90%,
        cyan 90% 100%
    )
}

.chart-2 {
    background-image: conic-gradient(
        lime 0% 25%,
        green 25% 55%,
        blue 55% 80%,
        cyan 80% 100%
    )
}

.circle-inner {
    width: 80px;
    height: 80px;
    background-color: var(--main-background);
    z-index: 1;
}

.circle-inner h4 {
    max-width: 60px;
    text-align: center;
}

.circle, .circle-inner {
    border-radius: var(--circular-border-raidus);
    border: 1px solid var(--main-border-color);    
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: rotate(0deg) scale(0.5);
    animation: rotateAppear 3s ease-out forwards;
}

.circle-chart-footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-analysis-footer {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 3px;
}

.circle-chart-parameter-fragment {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: upAppear 1.1s ease-in-out;
}

.circle-chart-parameter-fragment .color-representation {
    width: 13px;
    height: 13px;
    border-radius: var(--circular-border-raidus);
}

.lime {
    background-color: lime;
}

.green {
    background-color: green;
}

.blue {
    background-color: blue;
}

.cyan {
    background-color: cyan;
}

.color-description {
    padding: 0 6px;
    color: var(--title-color);
}

.line-analysis-container {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: center;
    border: 1px solid var(--main-box-shadow-color);
    border-radius: 20px;
    padding: 1rem;
    margin: 10px 15px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
}

.line-analysis-header {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--title-color);
}

.line-analysis-header:hover {
    text-decoration: underline;
}

.line-chart-parameter-fragment {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    animation: upAppear 1.5s ease-in-out;
}

.line-chart-parameter-fragment .color-representation {
    width: 16px;
    height: 16px;
    border-radius: var(--circular-border-raidus);
}

.line-analysis-footer {
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 6px;
}

.light-blue {
    background-color: rgb(75, 192, 192);
}

.tomato {
    background-color: rgb(222, 57, 35);
}

.pillar-analysis-container {
    border: 1px solid var(--main-box-shadow-color);
    border-radius: var(--main-border-raidus);
    margin: 10px 15px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
}

.pillar-analysis-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    color: var(--title-color);
    cursor: pointer;
}

.pillar-analysis-header:hover {
    text-decoration: underline;
}

.pillar-chart-container {
    display: flex;
    align-items: flex-end;
    height: 300px;
    width: 100%;
    padding: 24px var(--line-padding);
    position: relative;
}

.pillar-chart-container .vertical-line {
    position: absolute;
    background-color: black;
    width: 2px;
    height: calc(100% - 48px);
    left: var(--line-padding);
    top: 25px;
}

.pillar-chart-container .line-separation {
    position: absolute;
    background-color: gray;
    width: calc(100% - var(--line-padding) * 2);
    height: 1px;
    left: var(--line-padding)
}

.pillar-chart-container .line-value {
    position: absolute;
    color: var(--title-color);
    left: 0
}

.pillar-chart-container .unit {
    position: absolute;
    color: var(--title-color);
    left: 25px;
    top: 15px;
}

.pillar-chart-container .pillar {
    width: var(--pillar-width);
    height: 0;
    background-color: #3498db;
    color: var(--main-background);
    text-align: center;
    margin-top: auto;
    transition: 0.9s;
    z-index: 1;
    border: 1px solid rgb(13, 13, 13);
    margin: 0 calc(var(--pillar-gap) / 2);
    visibility: hidden;
}

.pillar.active {
    visibility: visible;
}

.pillar-chart-container .text {
    position: absolute;
    bottom: 0px;
    color: var(--title-color);
}

@keyframes upAppear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes rotateAppear {
    0% {
        opacity: 0;
        transform: rotate(0deg) scale(0.5);
      }
      50% {
        opacity: 1;
        transform: rotate(180deg) scale(1);
      }
      100% {
        opacity: 1;
        transform: rotate(360deg) scale(1);
      }
}

@media (max-width: 900px) {
    .youtube-analysis-container {
        display: block;
    }

    .interaction-analyoutubeics, 
    .circle-analysis-container, 
    .line-analysis-container,
    .pillar-analysis-container {
        width: 100%;
        min-width: 700px;
    }

    .interaction-analyoutubeics {
        grid-template-columns: repeat(3, auto);
    }

    .circle-analysis-container {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
    }

    .circle-analysis-footer {
        height: 30vh;
        display: grid;
        grid-template-columns: auto;
    }

    .circle-chart-parameter-fragment {
        justify-content: flex-start;
    }

    .circle-chart-parameter-fragment .color-representation {
        width: 20px;
        height: 20px;
        border-radius: 0;
    }
}